version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: la-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: la_db
      MYSQL_USER: lauser
      MYSQL_PASSWORD: lapass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password --skip-ssl

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: la-phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: lauser
      PMA_PASSWORD: lapass
    ports:
      - "8080:80"

volumes:
  mysql_data:
